[32m
****************************
*          VECTOR          *
****************************[0m
[33m
vector::vector
[0mThe contents of fifth are: 16 2 77 29
[33m
vector::operator=
[0mSize of vfoo0: 0
Size of vbar0: 3
[33m
vector::begin & vector::end
[0mmyvector contains: 1 2 3 4 5
[33m
vector::rbegin | vector::rend
[0mmyvector contains: 5 4 3 2 1
[33m
vector::size
[0m0. size: 0
1. size: 10
2. size: 20
3. size: 19
[33m
vector::size | vector::capacity | vector::max_size
[0msize: 100
capacity: 128
max_size: 4611686018427387903
[33m
vector::resize
[0mmyvector contains: 1 2 3 4 5 100 100 100 0 0 0 0
[33m
vector::empty
[0mtotal: 55
[33m
vector::reserve
[0mmaking vfoo grow:
capacity changed: 1
capacity changed: 2
capacity changed: 4
capacity changed: 8
capacity changed: 16
capacity changed: 32
capacity changed: 64
capacity changed: 128
making vbar grow:
capacity changed: 100
[33m
vector::operator[]
[0mmyvector6 contains: 9 8 7 6 5 4 3 2 1 0
[33m
vector::at
[0mmyvector7 contains: 0 1 2 3 4 5 6 7 8 9
[33m
vector::front
[0mmyvector8.front() is now 62
[33m
vector::back
[0mmyvector9 contains: 10 9 8 7 6 5 4 3 2 1 0
[33m
vector::assign
[0mSize of first: 7
Size of second: 5
Size of third: 3
[33m
vector::push_back
[0mmyvector10 stores 10 numbers.
[33m
vector::pop_back
[0mThe elements of myvector11 add up to 600
[33m
vector::insert
[0mmyvector12 contains: 501 502 503 300 300 400 400 200 100 100 100
[33m
vector::erase
[0mmyvector13 contains: 4 5 7 8 9 10
[33m
vector::swap
[0mvfoo3 contains: 100 100 100
vbar3 contains: 200 200 200 200 200

vfoo3 contains: 200 200 200 200 200
vbar3 contains: 100 100 100
[33m
vector::clear
[0mmyvector14 contains: 100 200 300
myvector14 contains: 1101 2202
[33m
vector::get_allocator
[0mThe allocated array contains: 0 1 2 3 4
[33m
relational operators (vector)
[0mvfoo4 and vbar4 are not equal
vfoo4 is less than vbar4
vfoo4 is less than or equal to vbar4
[33m
swap (vector)
[0mvfoo5 contains: 100 100 100
vbar5 contains: 200 200 200 200 200
vfoo5 contains: 200 200 200 200 200
vbar5 contains: 100 100 100
[32m
***************************
*          STACK          *
***************************[0m
[33m
stack::stack
[0msize of sfirst: 0
size of ssecond: 3
size of sthird: 0
size of sfourth: 2
[33m
stack::empty
[0mtotal: 55
[33m
stack::size
[0m0. size: 0
1. size: 5
2. size: 4
[33m
stack::top
[0mmystack2.top() is now 15
[33m
stack::push | stack::pop
[0mPopping out elements... 4 3 2 1 0
[33m
relational operators (stack)
[0mStackA contains: 1 2 3 4 5 6 7 8 9 10 
StackB contains: 1 2 3 4 5 6 7 8 9 10 
operator== true
operator!= false
operator<  false
operator<= true
operator>  false
operator>= true
[32m
***************************
*           MAP           *
***************************[0m
[33m
map::map
[0ma => 10
b => 30
c => 50
d => 70
[33m
map::operator=
[0mSize of mfirst2: 0
Size of msecond2: 3
[33m
map::begin | map::end
[0ma => 200
b => 100
c => 300
[33m
map::rbegin | map::rend
[0mz => 300
y => 200
x => 100
[33m
map::empty
[0ma => 10
b => 20
c => 30
[33m
map::size
[0mmymap4.size() is 3
[33m
map::max_size
[0mThe map contains 1000 elements.
[33m
map::operator[]
[0mmymap6['a'] is an element
mymap6['b'] is another element
mymap6['c'] is another element
mymap6['d'] is 
mymap6 now contains 4 elements.
[33m
map::insert
[0melement 'z' already existed with a value of 200
mymap7 contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300
[33m
map::erase
[0ma => 10
d => 40
[33m
map::swap
[0mmfoo contains:
x => 100
y => 200
mbar contains:
a => 11
b => 22
c => 33

swapping

mfoo contains:
a => 11
b => 22
c => 33
mbar contains:
x => 100
y => 200
[33m
map::clear
[0mmymap9 contains:
x => 100
y => 200
z => 300
mymap9 contains:
a => 1101
b => 2202
[33m
map::key_comp
[0mmymap10 contains:
a => 100
b => 200
c => 300

[33m
map::value_comp
[0mmymap11 contains:
x => 1001
y => 2002
z => 3003
[33m
map::find
[0melements in mymap12:
a => 50
c => 150
d => 200
[33m
map::count
[0ma is an element of mymap13.
b is not an element of mymap13.
c is an element of mymap13.
d is not an element of mymap13.
e is not an element of mymap13.
f is an element of mymap13.
g is not an element of mymap13.
[33m
map::lower_bound | map::upper_bound
[0ma => 20
e => 100
[33m
map::equal_range
[0mlower bound points to: b => 20
upper bound points to: c => 30
[33m
map::get_allocator
[0mThe allocated array has a size of 40 bytes.
[33m
relational operators (map)
[0mmalice == mbob returns false
malice != mbob returns true
malice <  mbob returns true
malice <= mbob returns true
malice >  mbob returns false
malice >= mbob returns false

malice == meve returns true
malice != meve returns false
malice <  meve returns false
malice <= meve returns true
malice >  meve returns false
malice >= meve returns true
[33m
swap (map)
[0mmalice2:
1 => a
2 => b
3 => c

mbob2:
7 => Z
8 => Y
9 => X
10 => W

-- SWAP

malice2:
7 => Z
8 => Y
9 => X
10 => W

mbob2:
1 => a
2 => b
3 => c
[32m
***************************
*           Set           *
***************************[0m
[33m
set::set
[0m10
20
30
40
50
[33m
set::operator=
[0mSize of first: 0
Size of second: 5
[33m
set::begin | set::end
[0mmyset contains: 13 23 42 65 75
[33m
set::rbegin | set::rend
[0mmyset2 contains: 78 64 49 21 17
[33m
set::emty
[0mmyset3 contains: 10 20 30
[33m
set::size
[0m0. size: 0
1. size: 10
2. size: 11
3. size: 10
[33m
set::max_size
[0mThe set contains 1000 elements.
[33m
set::insert
[0mmyset6 contains: 5 10 15 20 24 25 26 30 40 50
[33m
set::erase
[0mmyset7 contains: 10 30 50
[33m
set::swap
[0mset_first contains: 10 12 75
set_second contains: 20 25 32

swapping

set_first contains: 20 25 32
set_second contains: 10 12 75
[33m
set::clear
[0mmyset8 contains: 100 200 300
myset8 contains: 1101 2202
[33m
set::key_compare
[0mmyset9 contains: 0 1 2 3 4
[33m
set::value_compare
[0mmyset10 contains: 0 1 2 3 4
[33m
set::key_compare
[0mmyset11 contains: 10 30 50
[33m
set::count
[0m0 is not an element of myset12.
1 is not an element of myset12.
2 is not an element of myset12.
3 is an element of myset12.
4 is not an element of myset12.
5 is not an element of myset12.
6 is an element of myset12.
7 is not an element of myset12.
8 is not an element of myset12.
9 is an element of myset12.
[33m
set::lower_bound | set::upper_bound
[0mmyset13 contains: 10 20 70 80 90
[33m
set::equal_range
[0mthe lower bound points to: 30
the upper bound points to: 40
[33m
set::get_allocator
[0mThe allocated array contains: 10 20 30 40 50
[33m
relational operators (set)
[0msalice == sbob returns false
salice != sbob returns true
salice <  sbob returns true
salice <= sbob returns true
salice >  sbob returns false
salice >= sbob returns false

salice == seve returns true
salice != seve returns false
salice <  seve returns false
salice <= seve returns true
salice >  seve returns false
salice >= seve returns true
[33m
swap (set)
[0msalice2:
1
2
3

sbob2:
7
8
9
10

-- SWAP

salice2:
7
8
9
10

sbob2:
1
2
3

[34m
------------------------------------------------------
[0m[36mTime taken by program for FT_STACK  is 0.000038000 sec
[0m[36mTime taken by program for FT_VECTOR is 0.000121000 sec
[0m[36mTime taken by program for FT_MAP    is 0.000515000 sec
[0m[36mTime taken by program for FT_SET    is 0.000480000 sec
[0m[34m------------------------------------------------------
FT_TOTAL                               0.001154000 sec

[0m